# CloudflareCacheTagMiddleware

./: BuildAndPublishNugetPackage.ps1  LICENSE  PurgeTagByHeaderExample-ReuseableScript.ps1  PurgeTagByHeaderExample-ReuseableTfsScript.ps1  PurgeTagByHeaderExample.ps1  README.md
src/: CloudflareCacheTagMiddleware.sln
src/CloudflareCacheTagMiddleware/: ApplicationBuilderExtensions.cs  CacheTagFileTypeFilters.cs  CacheTagMiddleware.cs  CacheTags.cs  CloudflareCacheTagMiddleware.csproj
